
.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared items */
.display-flex{
    display: flex;
}

/* dark 02 */
.text-gray{
    color: #424242;
}

/* dark 03 */
.text-lightgrey{
    color: #727272;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color: #FF900E;
    padding: 8px;
    color: #FFFFFF;
    width: 180px;
    height: 64px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
    border-style: none;
}

main{
    max-width: 1470px;
    margin: 0 auto;
}

main,section{
    margin-top: 100px;
}
.section-title{
    font-size: 2.55rem;
    font-weight: 700;
}
/* nav styles */
.navbar{
    justify-content: space-between;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
    
}

.nav-links{
   margin-top: 40px;
   gap: 40px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
   
    
}

.brand{
    margin-left: 130px;
    font-size: 30px;
}

.navbar, .banner{
    max-width: 1470px;
    margin: 0 auto;
}

.banner{
   text-align: center;
}
.banner-heading{
    font-size: 50px;
    margin-top: 160px;
}
.banner-description{
    font-size: 16px;
    color: #727272;
    margin-bottom: 35px;
    
}

.banner-img{
    width: 85%;
    margin-top: 51px;
    border-radius: 8px;
    margin-bottom: 45px;
}
/* teams and feature related styles */
.teams{
    justify-content: center;
    gap: 50px;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
    margin-left: 110px;
   
}

.team-img{
    width: 250px;
    height: 250px;
}
.our-features{
    margin-top: 95px;
}
.feature-title{
    font-size: 2.55rem;
}
.feature-description{
    margin-bottom: 33px;
    font-size: 1.14rem;
    color: #727272;
}
.quick-list{
    color: #727272;
    font-weight: 500;
}
.text-primary{
    color: #FF900E;
}
/* responsive media query */
@media screen and (max-width:576px) {
    .navbar, .nav-links, .teams{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        
    }
    .our-features{
        margin-left: 20px;
        margin-top: 5px;
        
    }
}

@media screen and (min-width:576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin-left: 80px;
    }
    
    
}